<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#010101">

    <Button
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH FACEBOOK"
        android:id="@+id/button5"
        android:textSize="18dp"
        android:background="#f7e73b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="------------------------- Or -----------------------"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:textColor="#f8f01c" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_gravity="left|top"
            android:text="E-mail"
            android:textColor="#fae43d"
            android:textColorLink="#fbfb44"
            android:textColorHint="#f6e741"
            android:backgroundTint="#fce839" />

        <EditText
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Password"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_gravity="left|bottom"
            android:breakStrategy="high_quality"
            android:clickable="true"
            android:backgroundTint="#fcfa71"
            android:textColor="#f6e155" />

    </FrameLayout>

    <Button
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/button6"
        android:layout_weight="0.06"
        android:background="#faf74e"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@mipmap/logo" />
</LinearLayout>